# Frontend environment configuration sample
# Copy this file to a proper .env file: `cp .env-sample .env`

# 42 API configuration
# Register a new app if required: https://profile.intra.42.fr/oauth/applications/new

# UID
NEXT_PUBLIC_FT_CLIENT_ID=

NEXT_PUBLIC_FT_REDIRECT_URI=

# URLs configuration
NEXT_PUBLIC_SOCKET_URL=